<!DOCTYPE html>
<html>

  <head>
    <title>Ricos Tacos Location</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow|Rasa|Sarala|Sue+Ellen+Francisco" rel="stylesheet">
  </head>


  <body>  

    <!----------!!!!!!!!! DEB NAV BAR !!!!!!!!!!!!  -->


    <div class="navdm">
      <ul class="leftdm">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <ul class="centerdm">
        <li class="logodm">Rico<span class="apostrophedm">’</span>s Tacos</li>
      </ul>
      <ul class="rightdm">
        <li><a href="menu.html">Menu</a></li>
        <li><a href="location.html">Location</a></li>
      </ul>
    </div>





    <!----------!!!!!!!!! LOCATION IMAGE !!!!!!!!!!  -->

    <div class="location-image">
      <img src="images/tacos.jpg">
    </div>  


    <!----------!!!!!!!! LOCATION LEFT SIDE CONTENT !!!!!!  -->

    <div class="location-parent">


      <div class ="location-left-column">
        <h1>You got Beef?</h1>
        <h3>Don't make it Guac-ward,
          Let's Taco-About It!</h3>


        <hr>

        <div class="location-hours">
          <h4>Business Hours</h4>
          <table>
            <tr><th>Sunday</th><td>11:30am - 10:30pm</td></tr>
            <tr><th>Monday</th><th>Closed</th></tr>
            <tr><th>Tuesday</th><td>11:00am - 10:30pm</td></tr>
            <tr><th>Wednesday</th><td>11:00am - 10:30pm</td></tr>
            <tr><th>Thursday</th><td>11:00am - 10:30pm</td></tr>
            <tr><th>Friday</th><td>11:00am - 11:30pm</td></tr>
            <tr><th>Saturday</th><td>11:30am - 11:30pm</td></tr>
          </table>
        </div>


        <div class="location-contact">
          <h4>Check Us Out!</h4>
        </div>  


      </div>





      <!--------!!!!!!!!! LOCATION RIGHT SIDE CONTENT !!!!!  --> 
      <div class ="maps">


        <div class="map-box">

          <div class="location">
            <h3> Upper East Side </h3>
            <p>1556 2nd Ave, New York, NY 10028</p>
            <div class="googlemap">
              <iframe width="370" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.438223318315!2d-73.95619528459318!3d40.7743790793252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258bec9f5172b%3A0x4ce3cea15ef65d3c!2s1556+2nd+Ave%2C+New+York%2C+NY+10028!5e0!3m2!1sen!2sus!4v1541219351375" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>


          <div class="location">
            <h3> Bronx</h3>
            <p>2181 Grand Concourse, Bronx, NY 10453</p>
            <div class="googlemap">
              <iframe class="map" width="370" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.126508283312!2d-73.99058638459559!3d40.69321137933399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a4bdbb8d24b%3A0x8d5c3516da421e32!2s339+Adams+St%2C+Brooklyn%2C+NY+11201!5e0!3m2!1sen!2sus!4v1541222022995" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>




          <div class="location">
            <h3>Downtown Brooklyn </h3>
            <p>339 Adams St, Brooklyn, NY 11201</p>
            <div class="googlemap">
              <iframe class="map" width="370" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.126508283312!2d-73.99058638459559!3d40.69321137933399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a4bdbb8d24b%3A0x8d5c3516da421e32!2s339+Adams+St%2C+Brooklyn%2C+NY+11201!5e0!3m2!1sen!2sus!4v1541222022995" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          </div>




          <div class="location">
            <h3> Long Island City</h3>
            <p>23-23 30th Ave, Long Island City, NY 11102</p>
            <div class="googlemap">
              <iframe class="map" width="370" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.680465270104!2d-73.92772268459328!3d40.76905217932578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25f4861b106c1%3A0xf3123f90a28cc2c1!2s23-23+30th+Ave%2C+Long+Island+City%2C+NY+11102!5e0!3m2!1sen!2sus!4v1541234614159" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>                   </div>
          </div>

        </div>

      </div>
    </div>


  </body>
</html>